{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": ": ",     // Separator between keys and values
    "color": {
        "keys": "cyan",    // Key color
        "title": "red"     // Title color
    },
    "key": {
        "width": 9,       // Aligns keys to this width
        "type": "both"   // string, icon, both, or none
    },
    "bar": {
        "width": 10,       // Width of percentage bars
        "charElapsed": "■", // Character for elapsed portion
        "charTotal": "-"   // Character for total portion
    },
    "percent": {
        "type": 9,         // 1=number, 2=bar, 3=both, 9=colored number
        "color": {
            "green": "green",
            "yellow": "light_yellow",
            "red": "light_red"
        }
    }
  },
  "modules": [
    "title", "separator", "icons", "theme", "os",
    { "type": "localip", "key": "IP" },
    "break", "cpu", "gpu", 
    { "type": "memory", "key": "RAM" },
    { "type": "disk", "key": "DISK" },
    "break",
    { "type": "kernel", "key": "Kern" },
    { "type": "uptime", "key": "UP" },
    { "type": "shell", "key": "SH" },
    { "type": "display", "key": "DP" },
    { "type": "terminal", "key": "TTY" }
  ],
  "logo": {
    "type": "kitty-direct",        // Logo type: auto, builtin, small, file, etc.
    "source": "~/Pictures/Wallpapers/Mobile/oxhp9qyp1zte1.png",      // Built-in logo name or file path
    "width": 30,           // Width in characters (for image logos)
    "height": 16,          // Height in characters (for image logos)
    "padding": {
        "top": 0,          // Top padding
        "left": 0,         // Left padding
        "right": 1         // Right padding
    }
  }
}
